NODE_ENV=development

######################
# Create React App (CRA) :: Node Express Server for Local Development
######################
PORT=3050
REACT_APP=http://localhost:3050
REACT_APP_SAMPLE_FORM_DATA=true

######################
# AUTH0
######################
REACT_APP_AUTH0_DOMAIN=UNIQUE.LOCALE.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SECRET
REACT_APP_AUTH0_LOGIN_REDIRECT_URI=http://localhost:3099/access/callback

# BE Node Express Server for API calls
EXPRESS_PORT=5050
REACT_APP_API=http://localhost:5050
SESSION_KEY=EuznHUEvredPrjzgELdZ

######################
# MONGO
# We will need to add this to heroku deploy
# https://devcenter.heroku.com/articles/config-vars
######################
# MONGO_DB_CONN="mongodb+srv://URL"
